order-center-server/src/main/resources/application.yml (before)
server:
  port: 8001

spring:
  application:
    name: order-center
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.15.110:3306/order-center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
    username: fuzifeng
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: betaHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: select 1
    jackson:
      #    接口返回的数据的日期格式
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT+8
    #    客户端传递的日期格式
    mvc:
      date-format: yyyy-MM-dd HH:mm:ss
    #    基于feign的接口调用，会生成很多{serverName}.FeignClientSpecification类的bean，
    main:
      allow-bean-definition-overriding: true

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

logging:
  config: classpath:log4j2-spring.xml
  level:
    cn.jay.repository: debug

order-center-server/src/main/resources/application.yml (after)
server:
  port: 8001

spring:
  application:
    name: order-center
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.15.110:3306/order-center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
    username: fuzifeng
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: betaHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: select 1
    jackson:
      #    接口返回的数据的日期格式
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT+8
    #    客户端传递的日期格式
    mvc:
      date-format: yyyy-MM-dd HH:mm:ss
    #    基于feign的接口调用，会生成很多{serverName}.FeignClientSpecification类的bean，
    main:
      allow-bean-definition-overriding: true

  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    virtual-host: test-virtual


mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

logging:
  config: classpath:log4j2-spring.xml
  level:
    cn.jay.repository: debug

order-center-server/src/main/resources/application.yml (diff)
@@ -30,6 +30,14 @@ spring:
     main:
       allow-bean-definition-overriding: true
 
+  rabbitmq:
+    host: localhost
+    port: 5672
+    username: admin
+    password: admin
+    virtual-host: test-virtual
+
+
 mybatis:
   mapper-locations: classpath:mapper/*Mapper.xml
